# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myebra/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myebra/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/cache/: MarvelAppDatabase.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/features/character/cache/dao/: CharactersDao.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/features/character/cache/impl/: CharacterCacheDataStoreImpl.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/features/character/cache/mapper/: CacheCharacterMappers.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/features/character/cache/model/: CacheCharacter.kt  CacheComicsCharacter.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/features/character/remote/api/: CharacterService.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/features/character/remote/impl/: CharacterRemoteDataStoreImpl.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/features/character/remote/mappers/: RemoteCharacterMappers.kt  RemoteMovieMappers.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/features/character/remote/models/: RemoteAllCharacters.kt  RemoteCharacter.kt  RemoteCharacterComicCount.kt  RemoteCharacterResult.kt  RemoteCharacterThumbnail.kt  RemoteCharacters.kt  RemoteSingleCharacter.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/features/character/remote/models/comic/: RemoteComicsCharacter.kt  RemoteComicsCharacterOnSaleDate.kt  RemoteComicsCharacterResult.kt  RemoteSingleComicCharacter.kt
app/src/main/java/com/myebra/marvelapp/data/datasource/remote/service/: RemoteService.kt
app/src/main/java/com/myebra/marvelapp/data/datastore/features/characters/: CharacterDataStore.kt
app/src/main/java/com/myebra/marvelapp/data/repository/: CharacterPaging.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/myebra/marvelapp/data/repository/factory/features/characters/factory/: CharactersFactory.kt
app/src/main/java/com/myebra/marvelapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/myebra/marvelapp/domain/interactors/features/characters/: CharacterPagingUseCase.kt  GetAllCharactersUseCase.kt  GetCharacterDetailsUseCase.kt  GetComicsCharacterUseCase.kt
app/src/main/java/com/myebra/marvelapp/domain/models/features/characters/: Character.kt  Comic.kt
app/src/main/java/com/myebra/marvelapp/domain/repository/features/characters/: CharactersRepository.kt
app/src/main/java/com/myebra/marvelapp/ui/: MainActivity.kt
app/src/main/java/com/myebra/marvelapp/ui/common/: ResourceState.kt
app/src/main/java/com/myebra/marvelapp/ui/features/characterdetails/ui/: CharacterDetailsActivity.kt  ComicListCharacterScreen.kt
app/src/main/java/com/myebra/marvelapp/ui/features/characterdetails/viewmodels/: CharacterDetailsViewModel.kt
app/src/main/java/com/myebra/marvelapp/ui/features/characterslist/ui/: CharactersListScreen.kt
app/src/main/java/com/myebra/marvelapp/ui/features/characterslist/viewmodels/: CharactersListViewModel.kt
app/src/main/java/com/myebra/marvelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_character_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myebra/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/myebra/marvelapp/data/repository/: CharactersRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
